{
  "name": "20250228",
  "version": "1.0.0",
  "description": "## 라우터 > 사용하는 API의 형태를 목적에 맞게 나눠서 관리하고 유지보수성을 높여서 라우티을 분리 > API 문서를 작성을 한 뒤에 라우터를 나눠서 유지보수성과 확장성을 높여서 관리",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "expres": "^0.0.5",
    "express": "^4.21.2"
  }
}
